C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.AssemblyInfoInputs.cache
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.AssemblyInfo.cs
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.sourcelink.json
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\Raphael.exe
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\Raphael.deps.json
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\Raphael.runtimeconfig.json
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\Raphael.dll
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\Raphael.pdb
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.csproj.AssemblyReference.cache
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.csproj.Up2Date
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.dll
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\refint\Raphael.dll
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.pdb
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\Raphael.genruntimeconfig.cache
C:\Users\Student\Documents\PROG62121\PROG_6221_POE_Part_1\Raphael\Raphael\obj\Debug\net8.0\ref\Raphael.dll
